[Buffs]
Instant Buff=
Self Buff=
Bot Buff=
Combat Buff=
Group Buff=
Cast Aura Combat (On/Off)=On
Pet Buff=
[Life Support]
Life Support=Fundament: First Spire of the Sensei/HealPct|40
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Feign Death/PctAggro|90
Ability=Clawstriker's Flurry
Ability=Eagle Strike
Ability=Eye Gouge
Ability=Tiger Claw
Ability=Flying Kick
Ability=Zan Fi's Whistle/CheckFor|Infusion of Thunder
Ability=Infusion of Thunder/CheckFor|Zan Fi's Whistle
Ability=Five Point Palm
[Burn]
Quick Burn=Innerflame Discipline
Quick Burn=Destructive Force
Long Burn=
Full Burn=
[Debuffs]
;Debuff on Assist=Abashi's Rod of Disempowerment
[Misc]
Auto-Loot (On/Off)=Off
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
