[Buffs]
Instant Buff=
Self Buff=Torque of the Wyrmlord/CheckFor|Invigoration of Rytan
Self Buff=Ring of Organic Darkness/CheckFor|Taelosian Guard
Self Buff=Band of Primordial Energy/CheckFor|Form of Defense II
Self Buff=Bottomless Venom Vial/CheckFor|Pour Venom
Self Buff=Infused by Rage
Bot Buff=
Combat Buff=Commanding Voice/Catalie
Group Buff=
Cast Aura Combat (On/Off)=On
Pet Buff=
[Life Support]
Life Support=Warlord's Tenacity/HealPct|15
Life Support=Defensive Discipline/HealPct|10
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=off
SmartTaunt(On/Off)=On
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Gut Punch
Ability=Bash
Ability=Vortex Blade
Ability=Kick
Ability=Knee Strike
;Ability=Elbow Strike
;Ability=Berate
;Ability=Provoke
Ability=Bellow of the Mastruq
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Misc]
Auto-Loot (On/Off)=Off
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
