[Buffs]
Instant Buff=
Self Buff=Bite of the Shissar XII
Self Buff=Envenomed Blades
Bot Buff=
Combat Buff=Thief's Eyes/Catnippa/MinEnd|15
Group Buff=
Pet Buff=
[Life Support]
Life Support=Fundament: First Spire of the Rake/HealPct|35
Life Support=Nimble Discipline/HealPct|25
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Assault
Ability=Backstab
Ability=Elbow Strike
Ability=Twisted Shank
Ability=Pinpoint Vulnerability
Ability=Escape/PctAggro|99
;Ability=Rogue's Ploy
[Burn]
Quick Burn=Blinding Speed Discipline
Quick Burn=Duelist Discipline
Long Burn=
Full Burn=
[Rogue]
Auto-Hide (On/Off)=On
Auto-Evade (On/Off)=On
Evade PctAggro=75
Sneak Attack Discipline=Razorarc
PoisonPR=Bite of the Shissar XI
PoisonFR=Solusek's Burn XII
PoisonCR=E`ci's Lament XII
;PoisonFR=Solusek's Burn XII
;PoisonCR=E`ci's Lament XII
[Misc]
Auto-Loot (On/Off)=Off
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
