[Buffs]
Instant Buff=Corrupted Manastone/MaxMana|90
;Self Buff=Girdle of Efficiency/CheckFor|Maelin's Methodical Mind
Self Buff=Earring of Pain Deliverance/CheckFor|Reyfin's Random Musings
;Self Buff=Snake Charmer's Flute/CheckFor|Mystic Snake Charm
Bot Buff=
Combat Buff=
Group Buff=Hand of Conviction
Group Buff=Aura of Devotion
Cast Aura Combat (On/Off)=Off
Pet Buff=
[Cures]
Cure=
CureAll=
RadiantCure=Fulmination/MinSick|1/Zone|txevu
;RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Life Support]
Life Support=Divine Arbitration/HealPct|25
Life Support=Beacon of Life/HealPct|40
[Heals]
Tank=Catalie
Tank=Herdnkats
Important Bot=Clerica
Important Bot=Brucly
Important Bot=Furfluter
Important Bot=Catnippa
Important Bot=Jinxy
Pet Owner=Herdnkats
Pet Owner=Jinxy
;Tank Heal=Complete Heal/HealPct|80/Gem|4
Tank Heal=Ancient: Hallowed Light/HealPct|80/Gem|5
Tank Heal=Quiet Miracle/HealPct|50
Tank Heal=Burst of Life/HealPct|30
Tank Heal=Bestow Divine Aura/HealPct|15
XTarget Heal=Ancient: Hallowed Light/HealPct|75/Gem|5
Important Heal=Ancient: Hallowed Light/HealPct/HealPct|75/Gem|5
All Heal=Ancient: Hallowed Light/HealPct/HealPct|75/Gem|5
All Heal=Quiet Miracle/HealPct|60
All Heal=Burst of Life/HealPct|35
Pet Heal=
Heal Over Time Spell=Holy Elixir/HealPct|90/Gem|6/CheckFor|Spiritual Serenity
Group Heal=Word of Replenishment/HealPct|70/Gem|7
Who to Heal=Tanks/ImportantBots/All/Pets/XTargets
Who to HoT=Tanks
Join Heal Chains (On/Off)=Off
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Bash
[Nukes]
;Main=Chromastrike/Gem|5
Main=Sound of Divinity/Gem|11
[TargetAE]
TargetAE=
[PBAE]
PBAE=
;PBAE=Catastrophe/Gem|10
[Burn]
Quick Burn=Celestial Hammer
Long Burn=
Full Burn=
[Cleric]
Divine Arbitration (Pct)=35
Divine Barrier (Pct)=25
Celestial Regeneration (Pct)=20
Auto-Yaulp (On/Off)=On
Yaulp Spell=Yaulp VII/Gem|1
Auto-Pet Weapons (On/Off)=
Summoned Pet Hammer=Hammer of Damnation/Gem|3
[Misc]
Auto-Loot (On/Off)=Off
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off
