[Buffs]
Instant Buff=
Self Buff=Shroud of Undeath/Gem|9
Self Buff=Cloak of Discord/Gem|9
Self Buff=Touch of the Cursed
Self Buff=Decrepit Skin/Gem|9
Bot Buff=Voice Of Shadows/Catalie/Gem|8/MinMana50
Combat Buff=
Group Buff=
Pet Buff=Augmentation of Death/Gem|9
[Pets]
;Pet Spell=Son of Decay/Gem|9
Pet Heal=
Pet Buff=Augmentation of Death/Gem|9
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=On
[Life Support]
Life Support=Deflection Discipline/HealPct|40
Life Support=Leechcurse Discipline/HealPct|35
Life Support=Soul Guard/HealPct|30
Life Support=HarmShield/HealPct|25
Life Support=Leech Touch/HealPct|20
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=Off
SmartTaunt(On/Off)=On
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Bash
[Nukes]
Main=Ancient: Bite of Muram/Gem|10/MinMana|30
Main=Spear of Plague/Gem|4/MinMana|30
[DoTs on Assist]
;Main=Dooming Darkness/Retries|2
Main=Blood of Inruku/Gem|5/MinMana|30/Retries|1
Main=Theft of Agony/Gem|7/MinMana|50/Retries|1
Magic=
Poison=
Disease=
[DoTs on Command]
Main=
Magic=
Poison=
Disease=
[Burn]
Quick Burn=Harm Touch
Long Burn=
Full Burn=
[Shadow Knight]
LifeTap=Touch of the Devourer/Gem|6/HealPct|75
[Misc]
Auto-Loot (On/Off)=Off
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
