[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
[Buffs]
Instant Buff=
Self Buff=Languid Bite
Bot Buff=Talisman of Perseverance/Jinxy/Gem|1/CheckFor|Talisman of the Steadfast Rk. III
Bot Buff=Champion/Catalie/Gem|10/MinMana50/CheckFor|Mammoth's Force Rk. III
Bot Buff=Talisman of the Panther/Catalie/Gem|3/MinMana50
Bot Buff=Lingering Sloth/Catalie/Gem|3/MinMana50
Combat Buff=
Group Buff=Champion/Gem|1
Group Buff=Talisman of the Panther/Gem|1
Group Buff=Talisman of the Boar/Gem|1
Group Buff=Champion/Gem|1
Group Buff=Talisman of the Wrulan/Gem|1
Group Buff=Talisman of Celerity/Gem|1
Group Buff=Talisman of the Diaku/Gem|1
Group Buff=Spirit of Bih`Li/Gem|1
Group Buff=Talisman of Perseverance/Gem|1
Group Buff=Talisman of Sense/Gem|1
Group Buff=Talisman of Wunshi/Gem|1
Group Buff=Talisman of Unification/Gem|1
Pet Buff=
Proc Buff (On/Off)=Off
Proc Buff=
Proc Buff Class=WAR/BRD/ROG/MNK/BER/RNG
[Cures]
Cure=
CureAll=
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Pets]
;Pet Spell=Farrel's Companion
Pet Heal=
Pet Buff=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=
[Heals]
Tank=Catalie
Tank=Herdnkats
Important Bot=Jinxy
Important Bot=Clerica
Important Bot=Brucly
Important Bot=Furfluter
Important Bot=Catnippa
Pet Owner=Herdnkats
Pet Owner=Jinxy
Tank Heal=Kragg's Mending/HealPct|75/Gem|9
Important Heal=Daluda's Mending/HealPct|75/Gem|7
All Heal=Daluda's Mending/HealPct|75/Gem|7
XTarget Heal=
Pet Heal=Daluda's Mending/HealPct|75/Gem|7
Heal Over Time Spell=Spiritual Serenity/HealPct|85/Gem|8/CheckFor|Holy Elixir
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=Tanks/ImportantBots/All/Pets
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=
BigCold=
FastCold=
LureCold=
[DoTs on Assist]
Main=Nectar of Pain/Gem|1/MinMana50
Main=Blood of Yoppa/Gem|8/MinMana50
Main=Curse of Sisslak/Gem|11/MinMana50
Disease=
[DoTs on Command]
Main=Nectar of Pain/Gem|1
Magic=
Poison=
Disease=
[Debuffs]
Debuff on Assist=Turgur's Swarm
Debuff on Command=Turgur's Swarm
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=Spirit Call
Long Burn=
Full Burn=
[Shaman]
Auto-Canni (On/Off)=On
Canni=Cannibalization/MinHP|65/MaxMana|90
Canni=Ancient: Ancestral Calling/MinHP|60/MaxMana|75/Gem|6